% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Sutton2007}{book}{}
      \name{author}{1}{}{%
        {{hash=98b83022d13e0a2f2619141d8f91dba7}{%
           family={Michael\bibnamedelima Sutton},
           familyi={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Pedram\bibnamedelima Amini},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           suffix={Adam\bibnamedelima Greene},
           suffixi={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison Wesley}%
      }
      \strng{namehash}{98b83022d13e0a2f2619141d8f91dba7}
      \strng{fullhash}{98b83022d13e0a2f2619141d8f91dba7}
      \strng{bibnamehash}{98b83022d13e0a2f2619141d8f91dba7}
      \strng{authorbibnamehash}{98b83022d13e0a2f2619141d8f91dba7}
      \strng{authornamehash}{98b83022d13e0a2f2619141d8f91dba7}
      \strng{authorfullhash}{98b83022d13e0a2f2619141d8f91dba7}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fuzzing: Brute force vulnerability discovery}
      \field{year}{2007}
    \endentry
  \enddatalist
\endrefsection
\endinput

